int S05_Variable()
{
	/**
	*	▒ 변수 ▒
	*	① 지역 변수 (auto)	: scope에 따라서 해당 scope 내의 변수를 지역변수라고 한다. 스택 영역에 생성된다.
	*	② 전역 변수 (extern)	: 어느 지역에서든 쓸 수 있는 변수. 정적 데이터 영역에 생성된다.
	*		※ 프로그램 종료 전엔 소멸되지 않으므로 장점이 될 수 있지만, 잘 못 사용하거나 남용하는 경우 관리가 어려워 질 수 있다.
	*	③ 정적 변수 (static)	: 프로그램이 종료되기 전까지 메모리가 소멸되지 않는 변수. 프로그램이 시작될 때 생성 및 초기화 된다.
	*						함수를 벗어나도 변수가 사라지지 않고 유지되며, 상수로 초기화해야 한다. (초기값을 지정하지 않으면 0으로 자동 초기화 된다.)
	*		※ 초기화가 딱 한 번만 진행된다. 또한 함수의 매개변수로 사용할 수 없다.
	*		ⅰ) 정적 지역변수 (static local variable) : 중괄호 내부에서만 사용할 수 있고, 한 번 초기화 되면 이후에 함수 호출 시 값의 초기화를 무시한다.
	*		ⅱ) 정적 전역변수 (static global variable) : 자신이 선언된 소스 파일에서만 사용할 수 있고, 외부에서는 가져다 쓸 수 없다.
	*/

	return 0;
}