#include "stdio.h"
// 전역 변수
int _iExternV = 500;

int S05_Variable()
{
	/**
	*	▒ 변수 ▒
	*	① 지역 변수 (auto)	: scope에 따라서 해당 scope 내의 변수를 지역변수라고 한다. 스택 영역에 생성된다.
	* 
	*	② 전역 변수 (auto)	: 어느 지역에서든 쓸 수 있는 변수. 정적 데이터 영역에 생성된다.
	*		※ 프로그램 종료 전엔 소멸되지 않으므로 장점이 될 수 있지만, 잘 못 사용하거나 남용하는 경우 관리가 어려워 질 수 있다.
	* 
	*	③ 정적 변수 (static)	: 프로그램이 종료되기 전까지 메모리가 소멸되지 않는 변수. 프로그램이 시작될 때 생성 및 초기화 된다.
	*						함수를 벗어나도 변수가 사라지지 않고 유지되며, 상수로 초기화해야 한다. (초기값을 지정하지 않으면 0으로 자동 초기화 된다.)
	*		※ 초기화가 딱 한 번만 진행된다. 또한 함수의 매개변수로 사용할 수 없다. (값은 변경된다. 함수 초기화가 한 번만 진행될 뿐...)
	*		ⅰ) 정적 지역변수 (static local variable) : [중괄호 내부]에서만 사용할 수 있고, 한 번 초기화 되면 이후에 함수 호출 시 값의 초기화를 무시한다.
	*				※ 함수는 stack 영역을 쓰고 정적 변수는 data 영역을 쓰기 때문에 함수가 종료되어도 static으로 선언된 변수의 값은 변하지 않는다.
	*				 따라서, 외부에서 보호하고 싶은 그러나 유지시키고 싶은 변수는 static local variable 로 선언한다.
	*		ⅱ) 정적 전역변수 (static global variable) : 자신이 [선언된 소스 파일]에서만 사용할 수 있고, 외부에서는 가져다 쓸 수 없다.
	* 
	*	④ 외부 변수 (extern)	: 다른 파일에 선언되어 있는 전역변수를 가져와서 사용하는 방식.
	*		ⅰ) 선언부와 구현부가 나뉘어진다.
	*		ⅱ) 선언부 : [extern 자료형 자료명(변수, 함수);] 으로 선언해서 Link 시킬 수 있다.
	*		ⅲ) 구현부 : 전역변수로 [자료형 자료명(변수, 함수);] 로 실제 구현한다.
	*/
	printf("_iExternV value = %d", _iExternV);

	return 0;
}